{
  "name": "health-management-server",
  "version": "1.0.0",
  "description": "Health Management System Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node database/init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "sql.js": "^1.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["health", "management", "school", "api"],
  "author": "",
  "license": "MIT"
}
